[gd_scene format=3 uid="uid://dvxgfih8o6306"]

[ext_resource type="Script" uid="uid://ck3iqqybh8cf7" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://c0twwt8mub57e" path="res://scripts/rendering/ascii_renderer.gd" id="2"]
[ext_resource type="Script" uid="uid://devl2svdaohvg" path="res://scripts/ui/hud.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b4cvw3l4280fp" path="res://assets/arrow-up.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cogmof1bwdtrs" path="res://assets/arrow-left.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://kfsemwjmcpc1" path="res://assets/arrow-right.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://dtqofc0lapsbx" path="res://assets/arrow-down.png" id="7_choun"]

[node name="Main" type="Node2D" unique_id=131269957]
script = ExtResource("1")

[node name="AsciiRenderer" type="Node2D" parent="." unique_id=1823734022]
position = Vector2(2, 0)
script = ExtResource("2")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1999953670]

[node name="HUD" type="Control" parent="HUDLayer" unique_id=554047423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Sidebar" type="VBoxContainer" parent="HUDLayer/HUD" unique_id=305113503]
layout_mode = 0
offset_left = 969.0
offset_top = 10.0
offset_right = 1269.0
offset_bottom = 710.0

[node name="LevelLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=770217537]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Level: 1"

[node name="HPLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=578096945]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.25, 0.25, 1)
text = "HP: 20/20"

[node name="GoldLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=190659229]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.2, 1)
text = "Gold: 0"

[node name="AtkLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=1957007569]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.15, 1)
text = "Offense: 3"

[node name="DefLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=746421263]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
text = "Defense: 0"

[node name="WeaponLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=441705658]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.65, 0.35, 1)
text = "Weapon: none"

[node name="ArmorLabel" type="Label" parent="HUDLayer/HUD/Sidebar" unique_id=1784989733]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.75, 0.85, 1)
text = "Armor: none"

[node name="MessageLog" type="RichTextLabel" parent="HUDLayer/HUD/Sidebar" unique_id=938962144]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.75, 0.75, 0.75, 1)
bbcode_enabled = true
scroll_following = true

[node name="MobileControls" type="GridContainer" parent="HUDLayer/HUD/Sidebar" unique_id=1848904712]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="SpacerTL" type="Control" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=133180103]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="UpButton" type="Button" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=694429836]
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("4_o6xl0")
expand_icon = true

[node name="SpacerTR" type="Control" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=581486361]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="LeftButton" type="Button" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=1703364977]
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("5_tipki")
expand_icon = true

[node name="SpacerCenter" type="Control" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=1814415292]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="RightButton" type="Button" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=1917979594]
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("6_85g3d")
expand_icon = true

[node name="SpacerBL" type="Control" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=909669590]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2

[node name="DownButton" type="Button" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=2089067055]
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("7_choun")
expand_icon = true

[node name="SpacerBR" type="Control" parent="HUDLayer/HUD/Sidebar/MobileControls" unique_id=2045323503]
custom_minimum_size = Vector2(88, 44)
layout_mode = 2

[node name="GameOverPanel" type="Panel" parent="HUDLayer/HUD" unique_id=2066613994]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DiedLabel" type="Label" parent="HUDLayer/HUD/GameOverPanel" unique_id=453940802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -206.0
offset_right = 149.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "YOU DIED"
horizontal_alignment = 1

[node name="MaxLevelLabel" type="Label" parent="HUDLayer/HUD/GameOverPanel" unique_id=15926276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -156.0
offset_right = 149.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "Max Level Reached: 1"
horizontal_alignment = 1

[node name="RestartLabel" type="Label" parent="HUDLayer/HUD/GameOverPanel" unique_id=591525927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -64.0
offset_right = 149.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Or press Enter to restart..."
horizontal_alignment = 1

[node name="KeysLabel" type="Label" parent="HUDLayer/HUD/GameOverPanel" unique_id=1509323591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 14.0
offset_right = 196.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
WASD or directions to move
Hold a direction for 2 seconds to sprint (costs 1 HP)"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HUDLayer/HUD/GameOverPanel" unique_id=2063581474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -116.0
offset_right = 69.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ShareButton" type="Button" parent="HUDLayer/HUD/GameOverPanel" unique_id=32379110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 146.0
offset_right = -11.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
text = "Share"

[node name="DownloadButton" type="Button" parent="HUDLayer/HUD/GameOverPanel" unique_id=1578149823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 146.0
offset_right = 149.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
text = "Download"

[node name="ScreenshotStatusLabel" type="Label" parent="HUDLayer/HUD/GameOverPanel" unique_id=429821000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 194.0
offset_right = 196.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="VictoryPanel" type="Panel" parent="HUDLayer/HUD" unique_id=423762379]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="HUDLayer/HUD/VictoryPanel" unique_id=1422250315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -260.0
offset_right = 160.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "YOU ESCAPED THE DUNGEON!"
horizontal_alignment = 1

[node name="ScoreNamesLabel" type="Label" parent="HUDLayer/HUD/VictoryPanel" unique_id=1935495510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -200.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Total Score"

[node name="ScoreValuesLabel" type="Label" parent="HUDLayer/HUD/VictoryPanel" unique_id=466154213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -200.0
offset_right = 160.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 2

[node name="RestartButton" type="Button" parent="HUDLayer/HUD/VictoryPanel" unique_id=1934883873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 40.0
offset_right = 69.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ShareButton" type="Button" parent="HUDLayer/HUD/VictoryPanel" unique_id=807103882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 90.0
offset_right = -11.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "Share"

[node name="DownloadButton" type="Button" parent="HUDLayer/HUD/VictoryPanel" unique_id=345757321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 90.0
offset_right = 149.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "Download"

[node name="ScreenshotStatusLabel" type="Label" parent="HUDLayer/HUD/VictoryPanel" unique_id=1190080080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 140.0
offset_right = 196.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
